<!doctype html>
<html>
  <head>
    <title>Fluid container</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
      .dataframe table {
          border: none;
          border-collapse: collapse;
          border-spacing: 0;
          margin-bottom: 1em;
          margin-left: 0;
          margin-right: 0;
      }

      .dataframe thead {
          border-bottom: var(--bs-border-width) solid var(--bs-border-color);
          vertical-align: bottom;
      }

      .dataframe td,
      .dataframe th,
      .dataframe tr {
          border: none;
          line-height: var(--bs-body-line-height);
          max-width: none;
          padding: .25rem .5rem;
          text-align: right;
          vertical-align: middle;
          white-space: normal;
      }

      .dataframe th {
          font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div>
        <div>
          <style scoped>
            .dataframe tbody tr th:only-of-type {
                vertical-align: middle;
            }

            .dataframe tbody tr th {
                vertical-align: top;
            }

            .dataframe thead th {
                text-align: right;
            }
          </style>
          <table class="dataframe">
            <thead>
              <tr style="text-align: right;">
                <th></th>
                <th>x</th>
                <th>y</th>
              </tr>
              <tr>
                <th>code</th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>A</th>
                <td>2</td>
                <td>1</td>
              </tr>
              <tr>
                <th>A</th>
                <td>7</td>
                <td>9</td>
              </tr>
              <tr>
                <th>A</th>
                <td>4</td>
                <td>2</td>
              </tr>
              <tr>
                <th>B</th>
                <td>1</td>
                <td>8</td>
              </tr>
              <tr>
                <th>B</th>
                <td>2</td>
                <td>3</td>
              </tr>
              <tr>
                <th>B</th>
                <td>6</td>
                <td>7</td>
              </tr>
              <tr>
                <th>C</th>
                <td>8</td>
                <td>4</td>
              </tr>
              <tr>
                <th>C</th>
                <td>4</td>
                <td>6</td>
              </tr>
              <tr>
                <th>C</th>
                <td>7</td>
                <td>5</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>