<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
      .dataframe table {
          border: none;
          border-collapse: collapse;
          border-spacing: 0;
          margin-bottom: 1em;
          margin-left: 0;
          margin-right: 0;
      }

      .dataframe thead {
          border-bottom: var(--bs-border-width) solid var(--bs-border-color);
          vertical-align: bottom;
      }

      .dataframe td,
      .dataframe th,
      .dataframe tr {
          border: none;
          line-height: var(--bs-body-line-height);
          max-width: none;
          padding: .25rem .5rem;
          text-align: right;
          vertical-align: middle;
          white-space: normal;
      }

      .dataframe th {
          font-weight: bold;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5/dist/darkly/bootstrap.min.css" rel="stylesheet"/>
    <style>.click {color: yellow;}</style>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="click">
        <p>Click me</p>
      </div>
    </div>
    <script>$('p').on('click', function() {alert('Hello world!');})</script>
  </body>
</html>